VITE_API_URL=https://ai-health-analyst.onrender.com
VITE_FIREBASE_API_KEY="AIzaSyAUjsIKr-Hi8_IRFjXE6i8VZ6-okUmLGGE"
VITE_FIREBASE_AUTH_DOMAIN="healthai-3046.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="healthai-3046"
VITE_FIREBASE_STORAGE_BUCKET="healthai-3046.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="55110825429"
VITE_FIREBASE_APP_ID="1:55110825429:web:cb0aea97dcbfaf42cdb95c"
VITE_FIREBASE_MEASUREMENT_ID="G-7DXMNNL5JW"
